* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    min-width: 320px;
    width: 50rem;
    margin: 0 auto;

    background-color: antiquewhite;

}

.container {
    height: 600px;
    width: 100%;

}

.top {
    height: 26px;
    width: 100%;
    background-color: #fff;
}

.top img {
    height: 20px;
    margin-left: 20px;
    margin-top: 3px;

}

.top img:hover {
    height: 10px;

}

.beijin {
    position: relative;
    width: 100%;
    background-image: url(乌龟.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.kong {
    height: 367px;
}

.tatle {
    font-family: Georgia, serif;
    font-size: 25px;
    color: #2a3f17;
    position: absolute;
    top: 100px;
    left: 280px;
}

.neirong {
    position: absolute;
    top: 138px;
    left: 190px;
}

.neirong img {
    width: 450px;
}

.kongbai {
    height: 300px;
    background-color: #fff;
}

.tupian img {
    height: 200px;
    flex: 1;
}

/* .one{
    position: absolute;
    top: 328px;
    left: 150px;
}
.two{
    position: absolute;
    top: 328px;
    left: 325px;
}
.three{
    position: absolute;
    top: 328px;
    left: 500px;
} */
.tupian {
    height: 200px;
    position: absolute;
    top: 320px;
    left: 177px;

    width: 450px;
    display: flex;
    justify-content: space-between;
}

.tupian div:hover {
    transform: translateY(-20px);
    transition: all 0.3s ease-in-out;
}

.tupian div:hover {
    .wenzi div {
        transform: translateY(-20px);
        transition: all 0.3s ease-in-out;
    }
}

.wenzi {
    position: absolute;
    top: 450px;
    left: 264px;
    color: #fff;
    font-family: Georgia, serif;
    font-size: 23px;
    display: flex;
    width: 350px;
    justify-content: space-between;
}

.wenzo div {
    flex: 1;
}



.xiangji {
    height: 100px;
    width: 100px;
    background-color: #81c04b;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
}

.xiangji img {
    width: 100%;
    height: 100%;
}

.xiangji :hover {
    transform: scale(1.1);
}



.logo {
    position: absolute;
    left: 177px;
    top: 230px;
    height: 33px;
    width: 110px;
    background-color: #2a3f17;
    text-align: center;
    line-height: 33px;
    color: #fff;
    font-size: 15px;
}

.lu {

    background-image: url(鹿.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.next {
    position: relative;
}

.block {
    height: 314px;
}

.hui {
    position: absolute;
    top: -80px;
    left: 200px;
    background-color: #e0dfdf;
    height: 200px;
    width: 390px;
}

.hui img {
    position: absolute;
    top: 30px;
    left: 50px;
    width: 300px;

}

.hui:hover {
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
}

.div {
    position: absolute;
    top: 140px;
    left: 145px;
    width: 95px;
    height: 34px;
    background-color: #2a3f17;
    color: #fff;
    text-align: center;
    line-height: 34px;
}

.div:hover {
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
}

.footer {
    height: 880px;
    background-color: #f8f8f8;
    position: relative;
}

.footer .dif {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: #2a3f17;
    font-size: 25px;
}

.footer .dif:hover {
    @keyframes more {
        0% {
            border-top: 3px solid #2a3f17;
        }


        25% {

            border-right: 3px solid #2a3f17;
        }

        50% {
            border-bottom: 3px solid #2a3f17;
        }

        75% {
            border-left: 3px solid #2a3f17;
        }

        100% {
            border-top: 3px solid #2a3f17;
        }



    }

    animation-name:more;
    animation-duration: 1s;


}

.footer-top {
    height: 200px;
    display: flex;
    justify-content: space-between;
    width: 500px;
    height: 200px;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);

}

.footer-top div {

    width: 100px;
    background-color: #e0dfdf;
}

.footer-top div:hover {
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
}

.footer-top img {
    height: 50%;
    flex: 1;
}

.tuo img {
    position: absolute;
    top: 430px;
    left: 100px;
    height: 400px;
}

a {
    color: #2a3f17;
    /* text-decoration: none; */
}

.box1 div {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}

.box2 div {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}

.box3 div {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}

.box4 div {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}

.know {
    position: absolute;
    top: 330px;
    left: 50%;
    transform: translateX(-50%);
    color: #2a3f17;
    font-size: 25px;
    border-color: #2a3f17;
    border-style: solid;
    border-width: 2px;
    text-align: center;
    height: 50px;
    width: 250px;
    line-height: 50px;
}

.know:hover {
    background-color: #2a3f17;

    color: #fff;
    transition: all 0.3s ease-in-out;
}


.photo {
    position: absolute;
    top: 440px;
    left: 426px;
    font-size: 25px;
    color: #2a3f17;

}

.photo:hover {
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
}

.contact img:nth-child(1) {
    position: absolute;
    top: 480px;
    left: 420px;
    height: 60px;
}

.contact img:nth-child(2) {
    position: absolute;
    top: 570px;
    left: 420px;
    height: 40px;
}

.contact img:nth-child(3) {
    position: absolute;
    top: 633px;
    left: 420px;
    height: 40px;
}

.contact img:nth-child(4) {
    position: absolute;
    top: 692px;
    left: 420px;
    height: 40px;
}

.contact img:nth-child(5) {
    position: absolute;
    top: 756px;
    left: 420px;
    height: 40px;
}

.contact img:nth-child(1):hover {
    transform: scale(1.1);
}

.contact img:nth-child(n+2):hover {
    transform: translateX(40px);
    transition: all 0.3s ease-in-out;
}

.di {
    position: relative;

    background-color: #fff;
    border-top: #000 solid 1px;
}

.k {
    height: 200px;
}

.www img {
    position: absolute;
    top: 100px;
    left: 150px;
    height: 50px;
}

.last {
    position: absolute;
    top: 100px;
    left: 509px;
    height: 50px;
    width: 179px;
    background-color: #949f8b;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 23px;
}

.last:hover {
    background-color: #fff;
    color: #949f8b;
    transition: all 1s ease-in-out;
    transform: translateY(-30px);
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}